# Serve para caso eu suba o projeto no github e alguem queira preencher com as suas infos do firebase

REACT_APP_FIREBASE_APYKEY= 
REACT_APP_FIREBASE_AUTHDOMAIN= 
REACT_APP_FIREBASE_PROJECTID= 
REACT_APP_FIREBASE_STORAGEBUCKET= 
REACT_APP_FIREBASE_MESSAGINGSENDERID=
REACT_APP_FIREBASE_APPID= 